MONGODB_URI="mongodb+srv://quickchat:quickchat123@cluster0.nelfldm.mongodb.net"
PORT=5001
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dzubkgvdh"
CLOUDINARY_API_KEY='491355794518758'
CLOUDINARY_API_SECRET='g1LW5OyhyT9WgEWIuMn8LuysLGs'